spring.application.name=onboarding-ai-service

openai.model=gpt-4o
openai.max-completions=1
openai.temperature=0
openai.max_tokens=100
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=YOUR-API-KEY
logging.level.root=DEBUG